# SiVa-demo-application

./: .gitignore  OSS_USED.md  README.md  build-war.sh  package.json  pnpm-lock.yaml  pom.xml
src/main/java/ee/openeid/siva/demo/: SivaDemoApplication.java
src/main/java/ee/openeid/siva/demo/cache/: AbstractUploadFileCacheService.java  UploadFileCacheService.java  UploadedFile.java
src/main/java/ee/openeid/siva/demo/ci/info/: BuildInfo.java  BuildInfoFileLoader.java  FilesystemBuildInfoFileLoader.java  GitHubInfo.java  TravisCiInfo.java
src/main/java/ee/openeid/siva/demo/configuration/: BuildInfoProperties.java  MonitoringConfiguration.java  Pug4JAutoConfiguration.java  SecurityConfiguration.java  SivaDemoConfiguration.java  SivaServiceProperties.java
src/main/java/ee/openeid/siva/demo/controller/: DataFilesTaskRunner.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  HashcodeValidationTaskRunner.java  ResultType.java  UploadController.java  ValidationResponse.java  ValidationTaskRunner.java
src/main/java/ee/openeid/siva/demo/monitoring/indicator/: ApplicationHealthIndicator.java  UrlHealthIndicator.java
src/main/java/ee/openeid/siva/demo/monitoring/util/: ApplicationInfoConstants.java  ManifestReader.java
src/main/java/ee/openeid/siva/demo/siva/: DataFilesRequest.java  DataFilesService.java  FileType.java  HashcodeValidationRequest.java  HashcodeValidationService.java  ServiceError.java  SignatureFile.java  SivaDataFilesServiceClient.java  SivaHashcodeValidationServiceClient.java  SivaJSONDataFilesServiceClient.java  SivaJSONHashcodeValidationServiceClient.java  SivaJSONValidationServiceClient.java  SivaSOAPDataFilesServiceClient.java  SivaSOAPHashcodeValidationServiceClient.java  SivaSOAPValidationServiceClient.java  SivaServiceType.java  SivaValidationServiceClient.java  SivaValidationServiceErrorHandler.java  ValidationReportUtils.java  ValidationRequest.java  ValidationRequestUtils.java  ValidationService.java  XMLTransformer.java
src/main/resources/: application.yml  wro.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html  index.jade
src/main/resources/templates/layout/: main-layout.jade
src/main/resources/templates/mixins/: footer-mixins.jade
src/test/java/ee/openeid/siva/demo/cache/: AbstractUploadFileCacheServiceTest.java
src/test/java/ee/openeid/siva/demo/ci/info/: FilesystemBuildInfoFileLoaderTest.java
src/test/java/ee/openeid/siva/demo/configuration/: SivaDemoConfigurationTest.java
src/test/java/ee/openeid/siva/demo/controller/: DataFilesTaskRunnerTest.java  UploadControllerTest.java  UploadPageTemplateTest.java  ValidationTaskRunnerTest.java
src/test/java/ee/openeid/siva/demo/monitoring/indicator/: ApplicationHealthIndicatorTest.java  UrlHealthIndicatorTest.java
src/test/java/ee/openeid/siva/demo/siva/: SivaJSONValidationServiceClientTest.java  SivaSOAPValidationServiceClientTest.java  SivaServiceTypeTest.java  SivaValidationServiceClientTest.java  SivaValidationServiceErrorHandlerTest.java  TestLoggingAppender.java  ValidationReportUtilsTest.java  ValidationRequestUtilsTest.java
src/test/java/ee/openeid/siva/demo/test/utils/: TestFileUtils.java
tools/: copy-vendor.mjs
